<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            width: 90%;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        .quote-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quote {
            text-align: center;
        }

        .quote-text {
            font-size: 1.5rem;
            font-style: italic;
            color: #333;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <a href="/index.html" style="text-decoration: none; ">Home</a>
            <button onclick="getRandomQuote()">Get Random Quote</button>
        </div>
        <div class="quote-container">
            <div class="quote">
                <p class="quote-text"></p>
                <button class="copyBtn" onclick="copyQuote()">Copy Quote</button>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            getRandomQuote();
        });

        async function getRandomQuote() {
            const url = 'https://dummyjson.com/quotes';
            try {
                const response = await fetch(url);
                const data = await response.json();

                const quotes = data.quotes;
                const randomQuote = quotes[Math.floor(Math.random() * quotes.length)];

                const quoteTextElement = document.querySelector('.quote-text');
                quoteTextElement.textContent = `"${randomQuote.quote}" - ${randomQuote.author}`;

                document.querySelector('.copyBtn').setAttribute('data-quote', randomQuote.quote);

            } catch (e) {
                console.log('Fetch error:', e);
            }
        }

        function copyQuote() {
            const quoteText = document.querySelector('.copyBtn').getAttribute('data-quote');
            const copyBtn = document.querySelector('.copyBtn');
            navigator.clipboard.writeText(quoteText)
                .then(function () {
                    copyBtn.textContent = "Copied!";

                })
                .catch(function (err) {
                    console.error('Copy failed:', err);
                });
        }
    </script>

</body>

</html>